<!DOCTYPE HTML>
<html>
  <head>
    <title>Simple Weather</title>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" type="text/css" href="assets/style.css">
      <script src="assets/app.js" defer></script>
  </head>
  <body id="app"></body>
</html>
